{
    "name": "degen",
    "prompt": "Mobile apps allow investing, ownership, lotteries, betting, and casinos 24 hours a day for anyone. Degenerates are spending money on gambling. Companies involved in investing, trading, speculation, crypto, sports betting and gambling win.",
    "github_repo": "degen"
}